1 Cálculo Numérico=ID1
1 Métodos
2 Sistemas Lineares
3 O que vem a ser=ID2
3 Métodos Diretos
4 Gauss=ID5
4 Pivotamento=ID6
3 Métodos Interativos
4 Jacobi=ID7
4 Gauss-Seidel=ID8
2 Zeros de Função
3 O que vem a ser=ID9
3 Bissecção=ID10
3 Newton-Raphson=ID11
2 Interpolação
3 O que vem a ser=id12
3 Lagrange=ID13
3 Newton=ID14
2 Ajuste de Curvas
3 O que vem a ser=ID15
3 Reta=ID16
3 Quadratica=ID17
3 Cúbica=ID18
2 Integração
3 O que vem a ser=ID19
3 Trapézios=ID20
3 Simpson 1/3=ID21
3 Simpson 3/8=ID22
1 Instalação
2 Requesitos=ID23
2 Instalando=ID24
1 MatSolver®
2 Apresentação
3 Apresentação=ID35
2 Tela Principal
3 Tela Principal=ID40
2 Arquivos
3 Abrindo=ID104
3 Salvando=ID105
2 Teclas de Atalho
3 Arquivo=ID90
3 Sistemas Lineares=ID95
3 Zeros de Função=ID96
3 Interpolação=ID97
3 Ajuste de Curvas=ID98
3 Integração=ID99
2 Sistemas Lineares
3 Matriz=ID41
3 Gauss=ID42
3 Jacobi=ID44
2 Zeros de Função
3 Bissecção=ID50
2 Interpolação
3 Lagrange=ID51
2 Ajuste de Curvas
3 Ajuste de Curvas=ID52
2 Integração
3 Matriz=ID53
3 Trapézios=ID54
3 Simpson 1/3=ID55
3 Simpson 3/8=ID56
1 Créditos
2 Sobre o Sistema=ID106
2 Sobre os Integrantes do Grupo=ID107
