[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10  18/12/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00  24/7/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=17:50:16  7/3/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=17:50:16  7/3/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00  24/7/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5818
ISDEPEND.INI Date=16:00:40  20/3/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6193
SWDEPEND.INI Date=16:02:16  20/3/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Delphi
Platform=Win32
PtrBase=30100
PtrPosY=199
PtrPage=2
DisksDir=MATSOL~1\650MB\
TabsVisit=11111111100000011
LangNum=0

[VisualDesign]
AppName=MATSolver®
AppExe=[Program Files]\MATSolver.exe
Version=1.0.0.0
Company=G1 Group
Title=MATSolver®
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=4
Group1Size=2320762
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\MATSolver\MATSolver.exe
Group1File2=C:\MATSolver\CALCULO.HLP
Group1File3=C:\MATSolver\calculo.cnt
Group1File4=C:\MATSolver\Licensa.txt
Group2Size=1553728
Group2Files=3
Group2Name=DPL Files
Group2Dir=<WINSYSDIR>
Group2File1=C:\WINDOWS\SYSTEM\vcl30.dpl
Group2File2=C:\WINDOWS\SYSTEM\vclsmp30.dpl
Group2File3=C:\WINDOWS\SYSTEM\vclx30.dpl
Group3Size=2244512
Group3Files=9
Group3Name=Dlls
Group3Dir=<WINSYSDIR>
Group3File1=C:\WINDOWS\SYSTEM\COMCTL32.DLL
Group3File2=C:\WINDOWS\SYSTEM\COMDLG32.DLL
Group3File3=C:\WINDOWS\SYSTEM\ADVAPI32.DLL
Group3File4=C:\WINDOWS\SYSTEM\MSVCRT20.DLL
Group3File5=C:\WINDOWS\SYSTEM\OLE32.DLL
Group3File6=C:\WINDOWS\SYSTEM\OLEAUT32.DLL
Group3File7=C:\WINDOWS\SYSTEM\OLEPRO32.DLL
Group3File7Reg=1
Group3File8=C:\WINDOWS\SYSTEM\RPCRT4.DLL
Group3File9=C:\WINDOWS\SYSTEM\WINSPOOL.DRV
Group3Reg=1
Group4Size=353
Group4Files=11
Group4Name=Exemplos
Group4Dir=<INSTALLDIR>
Group4File1=C:\MATSolver\Exemplos\Lagrange.lag
Group4File2=C:\MATSolver\Exemplos\Bissec.bis
Group4File3=C:\MATSolver\Exemplos\Gauss.gau
Group4File4=C:\MATSolver\Exemplos\Integra.pon
Group4File5=C:\MATSolver\Exemplos\Jacobi.jac
Group4File6=C:\MATSolver\Exemplos\Ajuste.aju
Group4File7=C:\MATSolver\Exemplos\matriz.mat
Group4File8=C:\MATSolver\Exemplos\Newton.new
Group4File9=C:\MATSolver\Exemplos\Simp13.s13
Group4File10=C:\MATSolver\Exemplos\Simp38.s38
Group4File11=C:\MATSolver\Exemplos\trapezio.tra

[Components]
Components=4
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1
Component2Groups=1
Component2Name=DPL
Component2Description=DPL files
Component2GroupList=2
Component3Groups=1
Component3Name=DLL files
Component3Description=DLL files
Component3GroupList=3
Component4Groups=1
Component4Name=Exemplos
Component4Description=Examples of matrix
Component4GroupList=4

[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4
Type2Components=2
Type2Name=Typical
Type2ComponentList=1 4
Type3Components=1
Type3Name=Compact
Type3ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\G1 Group\MATSolver
SelectProgramFolderName=MATSolver
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=C:\MATSolver\Licensa.txt
UserInformation=1
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\MATSolver.exe

[Icons]
Icons=1
Icon1Cmd=[Program Files]\MATSolver.exe
Icon1Description=MATSolver
Icon1WorkingDir=[Program Files]
Icon1RealFile=C:\MATSolver\MATSolver.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
