üVQHLPEDFILE_4.51.059_007ü

[PF]
0
[EPF]
[DICTIONARY]
AF - Append Project FILES Section
AL - Project ALIAS Section
AM - Append Project MAP Section
AN - Annotations
BI - Browse info
AV - Audio/Video Project Options
BX - Build Expression Index
BM - Bookmarks
BM3 - New Bookmarks
BN - Browse group names
BR - Bitmap root
BE - Build Expression
BP - Build Tag Pointer Strings
BT - Build Tags
CH - Character set
CI - Citation
CM - Context map
CN - Context number
CNI - Context Number Index
CP - Compress
CR - Copyright
CS - Context string
CSI - Context String Index
CV - Compiler version
CW - Compiler Switch(s)
DH - Defined help styles
D2 - Defined help styles - ver 2.00
D3 - Defined help styles - Ver 3.00
DN - Display Notes
ER - Compiler Errors to Ignore
FM - Font markers
FN - Font name and size
FT - Font table
FS - Full Text Search
F2 - Font markers - ver 2.00
HA - Help author
HC - Help compiler dir
HF - Help files
HX - Help comments
HT - Help topic section
HTV - HTML options - HTML version
HTM - HTML options - server version
HTP - HTML options - export path
HTI - HTML options - index filename
HTH - HTML options - HTML Form Header
HTH2 - HTML options - headers, multiple style version
HTW - HTML options - web browser
HTO - HTML options - web browser options
HTF - HTML options - font translations
HTS - HTML options - default URL
HTA - HTML options - alternate HTML
HTD - HTML options - default HTML
HTN - HTML options - nonscrolling region
HTG - HTML options - image path on server
HTK - HTML options - add keywords
HTR - HTML options - footer text
HTRX - HTML options - footer flag
HTRZ - HTML options - footer html
HTE - HTML options - header text
HTEX - HTML options - header flag
HTEZ - HTML options - header html
HTC - HTML options - background color
HTCX - HTML options - background color flag
HTIM - HTML options - background image
HTCT - HTML options - text color
HTCTX - HTML options - text color flag
HTCL - HTML options - link color
HTCLX - HTML options - link color flag
HTCV - HTML options - visited link color
HTCVX - HTML options - visited link color flag
HTCA - HTML options - activated link color
HTCAX - HTML options - activated link color flag
HTHLP - HTML Help options - HTML Help flag
HTHLPS - HTML Help options - HTML Help startup file
HTHLPC - HTML Help options - HTML Help contents file
HTHLPI - HTML Help options - HTML Help index file
HTHLPN - HTML Help options - HTML Help navigator file
HTHLPP - HTML Help options - HTML Help compiler
HTHLPO - HTML Help options - HTML Help compiler options
HTHLPR - HTML Help options - HTML Help compile progress
HTHLPL - HTML Help options - HTML Help language
HTHLPT - HTML Help options - HTML Help title
HTHLPW - HTML Help options - HTML Help default window
HTHLPA - HTML Help options - HTML Help auto toc
HTHLPV - HTML Help options - HTML Help auto toc header level
HTHLPX - HTML Help options - HTML Help compile notes
HTHLPF - HTML Help options - HTML Help flat
HTHLPZ - HTML Help options - HTML Help fts
HTGBB - HTML options - global browse buttons
HTGNB - HTML options - global navigation buttons
HTGBS - HTML options - global background sound
HTIL - HTML options - HTML options - image file path
HTFL - HTML options - HTML options - filename length
HTFS - HTML options - HTML options - filename source
HTTI - HTML options - topic background image
HTTH - HTML options - topic HR filename
HTTS - HTML options - topic background sound
HTTE - HTML options - exclude topic
HTTB - HTML options - exclude browse buttons
HTTV - HTML options - exclude navigation buttons
Secondary HTML Help Options are identified with '_2' after their ID.
HV - Help Magician Version
IC - Icon FileName
IE - Index Entries
IN - Index
JM - Jump markers
J2 - Jump markers - ver 2.00
J3 - Jump markers - ver 3.00
KW - Keywords
KW3 - Keywords
KW4 - Keywords
KWA - A Keywords
LH - Last HTML Write
LN - Language
LT - Links Tags
MD - Macro definitions
MD4 - Macro definitions - ver 4.00
MM - Multimedia markers
MK - Multiple keywords
MK4 - Multiple keywords
MI - Macro info
MT - Mid Topic Context Strings
NS - WYSIWYG Nonscrolling Regions
NT - NTags
N2 - NTags - ver 2.00
N3 - NTags - ver 3.00
OK - Old key phrase
OP - Optimize for  CDROM
PF - Project Flag
PG - Paragraph Tags
PJ - Project macro
PK - Primary Key
PKI - Primary Key Index
PM - Popup markers
P2 - Popup markers - ver 2.00
P3 - Popup markers - ver 3.00
PR - Paragraph markers
PT - Page title
RC - RTF Compatibility
SK - Style Hot Keys
SL - Sorting Language
SO - Sort using Language
TI - Title
TLI - Title Index
TM - Topic macro
TP - Template
TX - Help Text
UB - Use Build Expression
UI - Unique File ID
UR - URL Addresses
WA - Warning
WD - Window definitions
WD3 - Window definitions
WD4 - Window definitions
WM - Write map file
WP - Word Processor
WS - Windows specification source
VH - Version History
[END OF DICTIONARY]

[VQT]
Mdrn_ac;-1;16777215;15269887;-1;Contents;1;1;2;;;
[EVQT]

[BT]
[EBT]

[BE]










[EBE]

[UB]
True
[EUB]

[BX]
 1
[EBX]

[HA]
[EHA]

[HX]
[EHX]

[AF]
[EAF]

[AM]
[EAM]

[BM3]
0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;
[EBM3]

[CV]
4
[ECV]

[DN]
-1
[EDN]
[FN]

[EFN]
[IE]

[EIE]
[SL]
0x0409 0x0 0x0 ;English (United States)
[ESL]
[SO]
0
[ESO]
[ER]
0
[EER]
[FS]

[EFS]
[OPT]
[CH]
0
[ECH]

[CI]
Todos os Direitos Reservados
[ECI]

[CP]
0
[ECP]

[CR]
Copyright 2000
[ECR]

[HV]
451059
[EHV]

[IN3]
0
[EIN3]

[LH]
-1
[ELH]

[LN]
0
[ELN]

[OK]
0
[EOK]

[OP]
0
[EOP]

[PJ]
1
[EPJ]

[RC]
2
[ERC]

[TI]
Cálculo Numérico
[ETI]

[UI]
19092446
[EUI]

[HTV]
2
[EHTV]

[HTM]
4
[EHTM]

[HTP]
C:\HMPRO\HTML
[EHTP]

[HTI]
index.htm
[EHTI]

[HTH2]
;;;;;;;;;;;;;;;;;
[EHTH2]

[HTW]
[EHTW]

[HTO]
[EHTO]

[HTF]
0;8;10;12;14;20;26;36;
[EHTF]

[HTS]
[EHTS]

[HTA]
[EHTA]

[HTD]
[EHTD]

[HTN]
-1
[EHTN]

[HTPT]
0
[EHTPT]

[HTG]
stuff
[EHTG]

[HTK]
0
[EHTK]

[HTR]
[EHTR]

[HTRX]
0
[EHTRX]

[HTRZ]
0
[EHTRZ]

[HTE]
[EHTE]

[HTEX]
0
[EHTEX]

[HTEZ]
0
[EHTEZ]

[HTCX]
0
[EHTCX]

[HTC]
12632256
[EHTC]

[HTIM]
[EHTIM]

[HTCT]
0
[EHTCT]

[HTCTX]
0
[EHTCTX]

[HTCL]
16711680
[EHTCL]

[HTCLX]
0
[EHTCLX]

[HTCV]
8388736
[EHTCV]

[HTCVX]
0
[EHTCVX]

[HTCA]
255
[EHTCA]

[HTCAX]
0
[EHTCAX]

[HTFP]
HM
[EHTFP]

[HTGBB]
[EHTGBB]

[HTGNB]
[EHTGNB]

[HTGBS]
[EHTGBS]

[HTIL]
C:\HMPRO\HTML
[EHTIL]

[HTFL]
0
[EHTFL]

[HTFS]
0
[EHTFS]

[HTV_2]
2
[EHTV_2]

[HTM_2]
4
[EHTM_2]

[HTP_2]
C:\HMPRO\HTML
[EHTP_2]

[HTI_2]
index.htm
[EHTI_2]

[HTH2_2]
;;;;;;;;;;;;;;;;;
[EHTH2_2]

[HTW_2]
[EHTW_2]

[HTO_2]
[EHTO_2]

[HTF_2]
0;8;10;12;14;20;26;36;
[EHTF_2]

[HTS_2]
[EHTS_2]

[HTA_2]
[EHTA_2]

[HTD_2]
[EHTD_2]

[HTN_2]
-1
[EHTN_2]

[HTPT_2]
0
[EHTPT_2]

[HTG_2]
stuff
[EHTG_2]

[HTK_2]
0
[EHTK_2]

[HTR_2]
[EHTR_2]

[HTRX_2]
0
[EHTRX_2]

[HTRZ_2]
0
[EHTRZ_2]

[HTE_2]
[EHTE_2]

[HTEX_2]
0
[EHTEX_2]

[HTEZ_2]
0
[EHTEZ_2]

[HTCX_2]
0
[EHTCX_2]

[HTC_2]
12632256
[EHTC_2]

[HTIM_2]
[EHTIM_2]

[HTCT_2]
0
[EHTCT_2]

[HTCTX_2]
0
[EHTCTX_2]

[HTCL_2]
16711680
[EHTCL_2]

[HTCLX_2]
0
[EHTCLX_2]

[HTCV_2]
8388736
[EHTCV_2]

[HTCVX_2]
0
[EHTCVX_2]

[HTCA_2]
255
[EHTCA_2]

[HTCAX_2]
0
[EHTCAX_2]

[HTFP_2]
HM
[EHTFP_2]

[HTHLP]
-1
[EHTHLP]

[HTHLPS]
start_fr.htm
[EHTHLPS]

[HTHLPC]
toc.htm
[EHTHLPC]

[HTHLPI]
idx.htm
[EHTHLPI]

[HTHLPN]
nav.htm
[EHTHLPN]

[HTHLPP]
[EHTHLPP]

[HTHLPO]
[EHTHLPO]

[HTHLPR]
0
[EHTHLPR]

[HTHLPL]
[EHTHLPL]

[HTHLPT]
DEFAULT
[EHTHLPT]

[HTHLPW]
0
[EHTHLPW]

[HTHLPA]
0
[EHTHLPA]

[HTHLPV]
0
[EHTHLPV]

[HTHLPX]
0
[EHTHLPX]

[HTHLPF]
0
[EHTHLPF]

[HTHLPZ]
0
[EHTHLPZ]

[HTGBB_2]
[EHTGBB_2]

[HTGNB_2]
[EHTGNB_2]

[HTGBS_2]
[EHTGBS_2]

[HTIL_2]
C:\HMPRO\HTML
[EHTIL_2]

[HTFL_2]
0
[EHTFL_2]

[HTFS_2]
0
[EHTFS_2]

[WA]
3
[EWA]

[WM]
0
[EWM]

[WS]
-1
[EWS]

[BR]
C:\HMPRO\SOURCE
C:\MSOLVER\HELP
[EBR]

[AV]
0 0 0 0
[EAV]

[HF]
[EHF]

[EOPT]

[VH]
4.51.059-F007;21/04/2000 04:51:00
[EVH]

[D3]
0;0;Normal;0;0;0;0;0;Arial;10;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
1;0;Heading 1;0;-1;0;0;0;Arial;14;80;1;25;25;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
2;0;Heading 2;0;-1;0;0;0;Arial;12;800000;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
3;0;Heading 3;0;-1;0;-1;0;Arial;10;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
4;0;Bulleted;0;0;0;0;0;Arial;10;0;0;0;0;0;0;0;0;0;0;25;-25;Wingdings;175;8388608;10;0;50;;
5;0;Emphasized;0;-1;0;0;0;Arial;10;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;50;;
6;0;Framed;0;0;0;0;0;Arial;10;0;0;0;0;0;1;0;0;0;0;0;0;;0;0;0;0;50;;
7;0;Framed Double;0;0;0;0;0;Arial;10;0;0;0;0;0;1;2;0;0;0;0;0;;0;0;0;0;50;;
8;0;Framed Thick;0;0;0;0;0;Arial;10;0;0;0;0;0;1;1;0;0;0;0;0;;0;0;0;0;50;;
9;0;Hanging Indent;0;0;0;0;0;Arial;10;0;0;0;0;0;0;0;0;0;0;50;-50;;0;0;0;0;50;;
10;0;Glossary Letters;0;-1;0;0;0;Arial;12;800000;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;50;;
11;0;Glossary Title;0;-1;0;0;0;Arial;14;80;0;2;0;0;0;0;0;1;0;0;0;;0;0;0;0;50;;
[ED3]

[BN]
[EBN]

[MD4]
1:HM_ProjectMacros2:Glossary_Close
[EMD]

[MI]
000001CreateButton("Glossary_btn", "&Glossary", "JumpId(`THISFILE>Glossary', `Glossary')")
000002CloseWindow("Glossary")
[EMI]

[WD4]
main="DEFAULT"(100,100,823,823),27904,(255,255,255),(255,255,232),242,7,0,,1
Glossary="Glossary"(600,70,375,875),0,(255,255,255),(192,192,192),1,7,0,Created by Glossary Wizard.,2
[EWD]

[SK]
000001002003004005006007008009010011000000000000000000000000
[ESK]

[HT]
[TOPIC 1]
[PK]
190924460001
[EPK]

[PT]
Contents
[EPT]

[KW4]
KContents000001;
[EKW4]

[MC]
M
[EMC]

[MT]
[EMT]

[PG]
001001
[EPG]

[BI]

[EBI]
[CN]
 1 
[ECN]
[CS]
Contents
[ECS]
[TX]
{\fonttbl
{\f0\fswiss\fcharset0 SYSTEM;}
{\f1\fswiss\fcharset0 ARIAL;}
}
\paperw11355 \margr0\margl0\ATXph0 \plain \fs20 \ATXts720\qc\sb60\sa60\ATXpt1\sl240 \f1 \fs28 \b \cf4 Cálculo Numérico\par
\ql\sb0\sa0\ATXpt0 \fs20 \b0 \cf0  

{\fonttbl
{\f0\fswiss\fcharset0 SYSTEM;}
{\f1\fswiss\fcharset0 ARIAL;}
}
\paperw11355 \margr0\margl0\ATXph0 \plain \fs20 \ATXts720\sl240 \f1  	Cálculo Numérico é utilizado em áreas de Engenharia.

[ETX]
[EHT]

[TOPIC 2]
[PK]
190924460002
[EPK]

[PT]
Glossary
[EPT]

[MC]
M
[EMC]

[J3]
01430002000000001
[EJ3]

[MT]
01520000Glossary_A01520001Glossary_B01520002Glossary_C01520003Glossary_D01520004Glossary_E01520005Glossary_F01520006Glossary_G01520007Glossary_H01520008Glossary_I01520009Glossary_J01520010Glossary_K01520011Glossary_L01520012Glossary_M01520013Glossary_N01520014Glossary_O01520015Glossary_P01520016Glossary_Q01520017Glossary_R01520018Glossary_S01520019Glossary_T01520020Glossary_U01520021Glossary_V01520022Glossary_W01520023Glossary_X01520024Glossary_Y01520025Glossary_Z
[EMT]

[N3]
0190080200001close.bmp0174080000002a-z.shg
[EN3]

[PG]
026010001011
[EPG]

[BI]

[EBI]
[CN]
 2 
[ECN]
[CS]
Glossary
[ECS]
[TW]
2
[ETW]

[TX]
{\fonttbl
{\f0\fswiss\fcharset0 SYSTEM;}
{\f1\fswiss\fcharset0 ARIAL;}
}
\paperw11355 \margr0\margl0\ATXph0 \plain \fs20 \ATXts720\ATXpt11\sl240 \f1 \fs28 \b \cf4 \ATXht1 \ATXnt1 

{\object\objemb{\*\objdata 
01050000020000000700000070627275736800000000000000000040030000
424d16030000000000
0076000000280000003b000000150000000100040000000000a0020000c40e0000c40e0000000000
000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080
000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff006000000000000000000000
00000000000000000000000000000000000066000008888888888888888888888888888888888888
888888888888888888880300000f8888888888888888888888888888888888888888888888888888
88880d00000ff77777777777777777777777777777777777777777777777777777880600000ff777
77777777777777777777777777777777777777777777777777880700000ff7777777777777777777
7777777777777777777777777777777777880600000ff77777777777770000077007700007770007
770000777777777777880f00000ff777777777777007770070070077007007007007700777777777
77880600000ff77777777777700777777007007700777007700777777777777777880500000ff777
77777777700777777007007700770077700000077777777777880400000ff7777777777770077777
7007007700700700700770077777777777880300000ff77777777777700777777007700007770007
770000777777777777880400000ff777777777777007777770077777777777777777777777777777
77880000000ff77777777777700777007007777777777777777777777777777777880600000ff777
77777777770000077007777777777777777777777777777777880600000ff7777777777777777777
7777777777777777777777777777777777880300000ff77777777777777777777777777777777777
777777777777777777880d00000ff777777777777777777777777777777777777777777777777777
77880600000fffffffffffffffffffffffffffffffffffffffffffffffffffffff880900000fffff
fffffffffffffffffffffffffffffffffffffffffffffffffff80000006000000000000000000000
00000000000000000000000000000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000070707070105000000000000
}{\result }}\ATXht0 \ATXnt0 Glossary\par
\ATXnt2 

{\object\objemb{\*\objdata 
0105000002000000070000004d534472617700000000000000000020160000
04008c142003010009
0000030d0b00000100920a000000001800000026060f002700484d416c69676e3a4320436f6c6f72
733a342046696c653a612d7a2e626d7020202020202000050000000b0200000000050000000c0228
000701030000001e000400000003010800050000000102ffffff0005000000090200000000040000
00070103000400000004010d00040000000201020025000000f70000031000000000008000000000
8000008080000000008000800080000080800080808000c0c0c000ff00000000ff0000ffff000000
00ff00ff00ff0000ffff00ffffff000400000034020000030000003500920a0000430f2000cc0000
00280007010000000028000701000000002800000007010000280000000100040000000000000000
00000000000000000010000000000000000000000000008000008000000080800080000000800080
008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff
00888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888889888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888887888800000000000000088888000000
00000000088888000000000000000888880000000000000008888800000000000000088888000000
00000000088888000000000000000888880000000000000008888800000000000000088888000000
00000000088888000000000000000888880000000000000008888800000000000000088882888077
77777777777770888077777777777777708880777777777777777088807777777777777770888077
77777777777770888077777777777777708880777777777777777088807777777777777770888077
77777777777770888077777777777777708880777777777777777088807777777777777770888077
77777777777770888b8880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f88888888888887088858880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888800888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f888888888888870888d8880f888008880
0888708880f8888000008888708880f8880088888888708880f8888000008888708880f888008880
0888708880f8888000088888708880f8888800888888708880f8888000008888708880f888880088
8888708880f8888088808888708880f8800888800888708880f8888800888888708880f880000000
08887088878880f8880088000888708880f8880088800888708880f8880088888888708880f88800
88000888708880f8880088800888708880f8880088008888708880f8888800888888708880f88800
88800888708880f8888800888888708880f8888008008888708880f8800888800888708880f88888
00888888708880f880088888888870888a8880f8880088000888708880f8880088800888708880f8
880088888888708880f8880080000888708880f8880088800888708880f8888888008888708880f8
888800888888708880f8880088800888708880f8888000088888708880f8880008000888708880f8
880088008888708880f8888800888888708880f88800888888887088878880f88800800008887088
80f8880088800888708880f8880088888888708880f8880088800888708880f88800888008887088
80f8888888008888708880f8888800888888708880f8880088800888708880f88880000888887088
80f8880000000888708880f8888000088888708880f8888800888888708880f88880088888887088
848880f8880080800888708880f8880088800888708880f8880000008888708880f8880088800888
708880f8880000008888708880f8888000088888708880f8888800888888708880f8880088800888
708880f8880088008888708880f8800880880088708880f8888800888888708880f8888800888888
708880f888880088888870888a8880f8880000800888708880f8880088800888708880f888008880
0888708880f8880088800888708880f8880088800888708880f8880088888888708880f888880088
8888708880f8880088800888708880f8880088008888708880f8800880880088708880f888800008
8888708880f8888000088888708880f888888008888870888d8880f8880008800888708880f88800
88800888708880f8880088800888708880f8880088800888708880f8880088800888708880f88800
88888888708880f8888800888888708880f8880088800888708880f8880088008888708880f88008
88880088708880f8880088008888708880f8880088008888708880f88888880088887088878880f8
880008800888708880f8880088800888708880f8880088800888708880f8880088800888708880f8
880088800888708880f8880088008888708880f8888800888888708880f8880088800888708880f8
800888800888708880f8008888888008708880f8800888800888708880f8800888800888708880f8
8888888008887088858880f8880088800888708880f8888000008888708880f88800000088887088
80f8888000008888708880f8880000008888708880f8888000088888708880f88800000088887088
80f8880088800888708880f8800888800888708880f8008888888008708880f88008888008887088
80f8800888800888708880f880000000088870888a8880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f888888888888870888b8880f888888888
8888708880f8888888888888708880f8888888888888708880f8888888888888708880f888888888
8888708880f8888888888888708880f8888888888888708880f8888888888888708880f888888888
8888708880f8888888888888708880f8888888888888708880f8888888888888708880f888888888
88887088858880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffff
fffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffff
fffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffff
fffffffff08880fffffffffffffff088868888000000000000000888880000000000000008888800
00000000000008888800000000000000088888000000000000000888880000000000000008888800
00000000000008888800000000000000088888000000000000000888880000000000000008888800
000000000000088888000000000000000888880000000000000008888b8888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
8d888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888d888800000000000000088888000000000000000888880000000000
00000888880000000000000008888800000000000000088888000000000000000888880000000000
00000888880000000000000008888800000000000000088888000000000000000888880000000000
0000088888000000000000000888880000000000000008888e888077777777777777708880777777
77777777708880777777777777777088807777777777777770888077777777777777708880777777
77777777708880777777777777777088807777777777777770888077777777777777708880777777
7777777770888077777777777777708880777777777777777088807777777777777770888e8880f8
888888888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8
888888888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8
888888888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8
8888888888887088858880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f88888888888887088868880f8800888800888708880f8880000088888
708880f8888000008888708880f8880000088888708880f8880000008888708880f8888008888888
708880f8888000008888708880f8880088800888708880f8888800888888708880f8888800088888
708880f8880088800888708880f8888000000888708880f880088880088870888a8880f880088880
0888708880f8880088008888708880f8880088800888708880f8880088008888708880f888008888
8888708880f8888008888888708880f8880088800888708880f8880088800888708880f888880088
8888708880f8888008008888708880f8880088008888708880f8888008888888708880f880088880
088870888d8880f8880000008888708880f8880088008888708880f8880088888888708880f88800
88800888708880f8880088888888708880f8888008888888708880f8880088800888708880f88800
88800888708880f8888800888888708880f8888008008888708880f8880080088888708880f88880
08888888708880f88008008008887088858880f8880088008888708880f8880088008888708880f8
880088888888708880f8880088800888708880f8880088888888708880f8888008888888708880f8
880088800888708880f8880088800888708880f8888800888888708880f8888888008888708880f8
880000888888708880f8888008888888708880f880080080088870888c8880f88800880088887088
80f8880000088888708880f8880088888888708880f8880088800888708880f88800000888887088
80f8888000008888708880f8880088000888708880f8880000000888708880f88888008888887088
80f8888888008888708880f8880008888888708880f8888008888888708880f88000000008887088
8a8880f8888000088888708880f8880088008888708880f8880088888888708880f8880088800888
708880f8880088888888708880f8888008888888708880f8880088888888708880f8880088800888
708880f8888800888888708880f8888888008888708880f8880000888888708880f8888008888888
708880f880008800088870888d8880f8888000088888708880f8880088008888708880f888008888
8888708880f8880088800888708880f8880088888888708880f8888008888888708880f888008888
8888708880f8880088800888708880f8888800888888708880f8888888008888708880f888008008
8888708880f8888008888888708880f880008800088870888f8880f8888800888888708880f88800
88008888708880f8880088800888708880f8880088008888708880f8880088888888708880f88880
08888888708880f8880088800888708880f8880088800888708880f8888800888888708880f88888
88008888708880f8880088008888708880f8888008888888708880f88008888008887088828880f8
888800888888708880f8880000088888708880f8888000008888708880f8880000088888708880f8
880000008888708880f8888000000888708880f8888000008888708880f8880088800888708880f8
888800888888708880f8888888008888708880f8880088800888708880f8888008888888708880f8
80088880088870888f8880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f8888888888888708880f8888888888888708880f88888888888887088
80f8888888888888708880f88888888888887088818880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888888888
708880f8888888888888708880f8888888888888708880f888888888888870888d8880ffffffffff
fffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffffffff
fffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffffffff
fffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffffffffff
fffff088878888000000000000000888880000000000000008888800000000000000088888000000
00000000088888000000000000000888880000000000000008888800000000000000088888000000
00000000088888000000000000000888880000000000000008888800000000000000088888000000
000000000888880000000000000008888a8888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888878888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
84040000002701ffff03000000000001050000050000000d0000004d45544146494c455049435400
3a1b0000dcfbffff
2216000004003a1b24045e0e
0100090000030d0b00000100920a000000001800
000026060f002700484d416c69676e3a4320436f6c6f72733a342046696c653a612d7a2e626d7020
202020202000050000000b0200000000050000000c0228000701030000001e000400000003010800
050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000
0201020025000000f700000310000000000080000000008000008080000000008000800080000080
800080808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff000400
000034020000030000003500920a0000430f2000cc00000028000701000000002800070100000000
28000000070100002800000001000400000000000000000000000000000000001000000000000000
0000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff00
00ff000000ffff00ff000000ff00ff00ffff0000ffffff0088888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888988888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888878888000000000000000888880000000000000008888800000000000000088888
00000000000000088888000000000000000888880000000000000008888800000000000000088888
00000000000000088888000000000000000888880000000000000008888800000000000000088888
00000000000000088888000000000000000888828880777777777777777088807777777777777770
88807777777777777770888077777777777777708880777777777777777088807777777777777770
88807777777777777770888077777777777777708880777777777777777088807777777777777770
888077777777777777708880777777777777777088807777777777777770888b8880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
887088858880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
800888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f888888888888870888d8880f8880088800888708880f8888000008888708880f888
0088888888708880f8888000008888708880f8880088800888708880f8888000088888708880f888
8800888888708880f8888000008888708880f8888800888888708880f8888088808888708880f880
0888800888708880f8888800888888708880f88000000008887088878880f8880088000888708880
f8880088800888708880f8880088888888708880f8880088000888708880f8880088800888708880
f8880088008888708880f8888800888888708880f8880088800888708880f8888800888888708880
f8888008008888708880f8800888800888708880f8888800888888708880f880088888888870888a
8880f8880088000888708880f8880088800888708880f8880088888888708880f888008000088870
8880f8880088800888708880f8888888008888708880f8888800888888708880f888008880088870
8880f8888000088888708880f8880008000888708880f8880088008888708880f888880088888870
8880f88800888888887088878880f8880080000888708880f8880088800888708880f88800888888
88708880f8880088800888708880f8880088800888708880f8888888008888708880f88888008888
88708880f8880088800888708880f8888000088888708880f8880000000888708880f88880000888
88708880f8888800888888708880f88880088888887088848880f8880080800888708880f8880088
800888708880f8880000008888708880f8880088800888708880f8880000008888708880f8888000
088888708880f8888800888888708880f8880088800888708880f8880088008888708880f8800880
880088708880f8888800888888708880f8888800888888708880f888880088888870888a8880f888
0000800888708880f8880088800888708880f8880088800888708880f8880088800888708880f888
0088800888708880f8880088888888708880f8888800888888708880f8880088800888708880f888
0088008888708880f8800880880088708880f8888000088888708880f8888000088888708880f888
888008888870888d8880f8880008800888708880f8880088800888708880f8880088800888708880
f8880088800888708880f8880088800888708880f8880088888888708880f8888800888888708880
f8880088800888708880f8880088008888708880f8800888880088708880f8880088008888708880
f8880088008888708880f88888880088887088878880f8880008800888708880f888008880088870
8880f8880088800888708880f8880088800888708880f8880088800888708880f888008800888870
8880f8888800888888708880f8880088800888708880f8800888800888708880f800888888800870
8880f8800888800888708880f8800888800888708880f88888888008887088858880f88800888008
88708880f8888000008888708880f8880000008888708880f8888000008888708880f88800000088
88708880f8888000088888708880f8880000008888708880f8880088800888708880f88008888008
88708880f8008888888008708880f8800888800888708880f8800888800888708880f88000000008
8870888a8880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f888888888888870888b8880f8888888888888708880f8888888888888708880f888
8888888888708880f8888888888888708880f8888888888888708880f8888888888888708880f888
8888888888708880f8888888888888708880f8888888888888708880f8888888888888708880f888
8888888888708880f8888888888888708880f88888888888887088858880fffffffffffffff08880
fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880
fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880
fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08886
88880000000000000008888800000000000000088888000000000000000888880000000000000008
88880000000000000008888800000000000000088888000000000000000888880000000000000008
88880000000000000008888800000000000000088888000000000000000888880000000000000008
88880000000000000008888b88888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888d88888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888d88880000
00000000000888880000000000000008888800000000000000088888000000000000000888880000
00000000000888880000000000000008888800000000000000088888000000000000000888880000
00000000000888880000000000000008888800000000000000088888000000000000000888880000
000000000008888e8880777777777777777088807777777777777770888077777777777777708880
77777777777777708880777777777777777088807777777777777770888077777777777777708880
77777777777777708880777777777777777088807777777777777770888077777777777777708880
777777777777777088807777777777777770888e8880f8888888888888708880f888888888888870
8880f8888888888888708880f8888888888888708880f8888888888888708880f888888888888870
8880f8888888888888708880f8888888888888708880f8888888888888708880f888888888888870
8880f8888888888888708880f8888888888888708880f88888888888887088858880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
887088868880f8800888800888708880f8880000088888708880f8888000008888708880f8880000
088888708880f8880000008888708880f8888008888888708880f8888000008888708880f8880088
800888708880f8888800888888708880f8888800088888708880f8880088800888708880f8888000
000888708880f880088880088870888a8880f8800888800888708880f8880088008888708880f888
0088800888708880f8880088008888708880f8880088888888708880f8888008888888708880f888
0088800888708880f8880088800888708880f8888800888888708880f8888008008888708880f888
0088008888708880f8888008888888708880f880088880088870888d8880f8880000008888708880
f8880088008888708880f8880088888888708880f8880088800888708880f8880088888888708880
f8888008888888708880f8880088800888708880f8880088800888708880f8888800888888708880
f8888008008888708880f8880080088888708880f8888008888888708880f8800800800888708885
8880f8880088008888708880f8880088008888708880f8880088888888708880f888008880088870
8880f8880088888888708880f8888008888888708880f8880088800888708880f888008880088870
8880f8888800888888708880f8888888008888708880f8880000888888708880f888800888888870
8880f880080080088870888c8880f8880088008888708880f8880000088888708880f88800888888
88708880f8880088800888708880f8880000088888708880f8888000008888708880f88800880008
88708880f8880000000888708880f8888800888888708880f8888888008888708880f88800088888
88708880f8888008888888708880f880000000088870888a8880f8888000088888708880f8880088
008888708880f8880088888888708880f8880088800888708880f8880088888888708880f8888008
888888708880f8880088888888708880f8880088800888708880f8888800888888708880f8888888
008888708880f8880000888888708880f8888008888888708880f880008800088870888d8880f888
8000088888708880f8880088008888708880f8880088888888708880f8880088800888708880f888
0088888888708880f8888008888888708880f8880088888888708880f8880088800888708880f888
8800888888708880f8888888008888708880f8880080088888708880f8888008888888708880f880
008800088870888f8880f8888800888888708880f8880088008888708880f8880088800888708880
f8880088008888708880f8880088888888708880f8888008888888708880f8880088800888708880
f8880088800888708880f8888800888888708880f8888888008888708880f8880088008888708880
f8888008888888708880f88008888008887088828880f8888800888888708880f888000008888870
8880f8888000008888708880f8880000088888708880f8880000008888708880f888800000088870
8880f8888000008888708880f8880088800888708880f8888800888888708880f888888800888870
8880f8880088800888708880f8888008888888708880f880088880088870888f8880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
88708880f8888888888888708880f8888888888888708880f8888888888888708880f88888888888
887088818880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f8888888888888708880f8888888888888708880f8888888888888708880f8888888
888888708880f888888888888870888d8880fffffffffffffff08880fffffffffffffff08880ffff
fffffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffff
fffffffffff08880fffffffffffffff08880fffffffffffffff08880fffffffffffffff08880ffff
fffffffffff08880fffffffffffffff08880fffffffffffffff08887888800000000000000088888
00000000000000088888000000000000000888880000000000000008888800000000000000088888
00000000000000088888000000000000000888880000000000000008888800000000000000088888
0000000000000008888800000000000000088888000000000000000888880000000000000008888a
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888788888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888884040000002701ffff030000000000
}{\result }}\ATXnt0  

{\fonttbl
{\f0\fswiss\fcharset0 SYSTEM;}
{\f1\fswiss\fcharset0 MS SANS SERIF;}
{\f2\fswiss\fcharset0 ARIAL;}
}
\paperw11355 \margr0\margl0\ATXph0 \plain \fs20 \ATXts720\ATXpt10\sl240 \f2 \fs28 \b \cf4 \ATXht20000 #\fs24 \cf1 \ATXht0 A\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20001 #\fs24 \cf1 \ATXht0 B\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20002 #\fs24 \cf1 \ATXht0 C\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20003 #\fs24 \cf1 \ATXht0 D\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20004 #\fs24 \cf1 \ATXht0 E\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20005 #\fs24 \cf1 \ATXht0 F\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20006 #\fs24 \cf1 \ATXht0 G\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20007 #\fs24 \cf1 \ATXht0 H\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20008 #\fs24 \cf1 \ATXht0 I\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20009 #\fs24 \cf1 \ATXht0 J\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20010 #\fs24 \cf1 \ATXht0 K\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20011 #\fs24 \cf1 \ATXht0 L\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20012 #\fs24 \cf1 \ATXht0 M\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20013 #\fs24 \cf1 \ATXht0 N\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20014 #\fs24 \cf1 \ATXht0 O\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20015 #\fs24 \cf1 \ATXht0 P\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20016 #\fs24 \cf1 \ATXht0 Q\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20017 #\fs24 \cf1 \ATXht0 R\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20018 #\fs24 \cf1 \ATXht0 S\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20019 #\fs24 \cf1 \ATXht0 T\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20020 #\fs24 \cf1 \ATXht0 U\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20021 #\fs24 \cf1 \ATXht0 V\par
\ATXpt0\li285 \f1 \fs20 
\b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20022 #\fs24 \cf1 \ATXht0 W\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20023 #\fs24 \cf1 \ATXht0 X\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20024 #\fs24 \cf1 \ATXht0 Y\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par
\ATXpt10\li0 \f2 \fs28 \b \cf4 \ATXht20025 #\fs24 \cf1 \ATXht0 Z\par
\ATXpt0\li285 \f1 \fs20 \b0 \cf0 \par

[ETX]
[EHT]

[FT]
ARIAL,fswiss,0
SYSTEM,fswiss,0
MS SANS SERIF,fswiss,0
[EFT]

[EOF]
9896,10578,
9867,10549,
10048,11261,
10030,11243,
10065,11296,
39966
9971,10649,
10015,11228,
[NDX]
[TLI]00039898
[PKI]00039911
[CSI]00039924
[CNI]00039938
[TXI]00039952
[BTI]00039966
[MTI]00039973
[BEI]00005082
[WDI]00009564
[PSI]00008409
[OPT]00005324
[MAC]00009368
[BII]00039986
[BNI]00009359
[ENDX]
00040000

